<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Frontpage.css">
</head>
<body>
    <div id="Bigbox">
        <h1>Kategorier</h1>
        <div>
            <div id="SpacingBox">
                <div id="Productbox">
                    <a href="#">
                        <img id="ImageLog" src="SCUBA tank.webp">
                        <p class="Producttext">Dykkerflaske</p>
                    </a>
                </div>
                <div id="Productbox">
                    <a href="#">
                        <img id="ImageLog" src="SCUBA tank.webp">
                        <p class="Producttext">Dykkerflaske</p>
                    </a>
                </div>
                <div id="Productbox">
                    <a href="#">
                        <img id="ImageLog" src="SCUBA tank.webp">
                        <p class="Producttext">Dykkerflaske</p>
                    </a>
                </div>
                <div id="Productbox">
                    <a href="#">
                        <img id="ImageLog" src="SCUBA tank.webp">
                        <p class="Producttext">Dykkerflaske</p>
                    </a>
                </div>
            </div>
            <div id="SpacingBox">
                <div id="Productbox">
                    <a href="#">
                        <img id="ImageLog" src="SCUBA tank.webp">
                        <p class="Producttext">Dykkerflaske</p>
                    </a>
                </div>
                <div id="Productbox">
                    <a href="#">
                        <img id="ImageLog" src="SCUBA tank.webp">
                        <p class="Producttext">Dykkerflaske</p>
                    </a>
                </div>
                <div id="Productbox">
                    <a href="#">
                        <img id="ImageLog" src="SCUBA tank.webp">
                        <p class="Producttext">Dykkerflaske</p>
                    </a>
                </div>
                <div id="Productbox">
                    <a href="#">
                        <img id="ImageLog" src="SCUBA tank.webp">
                        <p class="Producttext">Dykkerflaske</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>